{"name":"abr-image-viewer","short_name":"abr-viewer","start_url":"/image-viewer-public/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/image-viewer-public/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
